NEXT_PUBLIC_API_URL=http://localhost:8000
# Nestjs backend. Eventualmente, vamos a cambiar NEXT_PUBLIC_API_URL al nuevo backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# buscar valores en bitwarden
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CUBO_API_KEY=
NEXT_PUBLIC_CUBO_API_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=